# Auto Hot Key Scripts

Just some (IMHO) useful Auto Hot Key (AHK) scripts

## Startup

To launch them on startup, create a shortcut to the `*.ahk` file in `C:\Users\username\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\`
